{
  "name": "wordpush",
  "version": "1.0.0",
  "description": "Project Week Project at FutureProof by Team Matcha",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "bulid": "node server",
    "test": "jest --wacthAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkstechs/WordPush.git"
  },
  "keywords": [],
  "author": "Kelechi Okoli, Young Kim, Cameron Findlay & Anna Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrkstechs/WordPush/issues"
  },
  "homepage": "https://github.com/mrkstechs/WordPush#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
